{
  "name": "@yep-ui/monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @yep-ui/preset-theme stub && pnpm --filter yep-ui dev",
    "build": "pnpm --filter yep-ui build && pnpm --filter @yep-ui/preset-theme build",
    "serve": "vite preview",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm --filter yep-ui build && pnpm --filter @yep-ui/preset-theme build && pnpm run -C docs build",
    "play": "pnpm -C playground run dev",
    "stub": "pnpm -r --filter=./packages/* --parallel run stub",
    "lint": "pnpm --filter yep-ui lint",
    "test": "pnpm --filter yep-ui test"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@types/node": "^18.13.0",
    "@vue/test-utils": "^2.3.1",
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "typescript": "^4.9.4",
    "unbuild": "^1.1.2",
    "vite": "^4.1.4",
    "vitepress": "1.0.0-alpha.48",
    "vitest": "^0.29.2",
    "vue-tsc": "^1.0.24"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "react",
        "react-dom"
      ]
    }
  }
}
